<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apX-fz-lAc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="2L1-KB-3t1">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" id="apX-fz-lAc" customClass="RestaurantListViewController" customModule="TakeawayAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7G6-Ef-Y7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-WI-muE">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-P2-865" userLabel="Sort Type Scroll View">
                                <rect key="frame" x="0.0" y="76" width="375" height="56"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-i1-1hy">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <connections>
                                    <segue destination="oq9-Uu-XQz" kind="embed" identifier="RestaurantTableViewControllerSegue" id="SVD-1m-bqP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jz0-P2-865" firstAttribute="trailing" secondItem="iBw-fU-f1b" secondAttribute="trailing" id="5al-AQ-Qbi"/>
                            <constraint firstItem="hZX-i1-1hy" firstAttribute="top" secondItem="jz0-P2-865" secondAttribute="bottom" id="GhW-H9-4Ln"/>
                            <constraint firstItem="NRe-WI-muE" firstAttribute="leading" secondItem="iBw-fU-f1b" secondAttribute="leading" id="MdL-eK-Weo"/>
                            <constraint firstItem="hZX-i1-1hy" firstAttribute="bottom" secondItem="iBw-fU-f1b" secondAttribute="bottom" id="S3w-pp-LjG"/>
                            <constraint firstItem="jz0-P2-865" firstAttribute="top" secondItem="NRe-WI-muE" secondAttribute="bottom" id="Z02-g4-gPd"/>
                            <constraint firstItem="jz0-P2-865" firstAttribute="height" secondItem="NRe-WI-muE" secondAttribute="height" id="e2W-jp-kff"/>
                            <constraint firstItem="NRe-WI-muE" firstAttribute="trailing" secondItem="iBw-fU-f1b" secondAttribute="trailing" id="kCz-ck-Ji1"/>
                            <constraint firstItem="jz0-P2-865" firstAttribute="leading" secondItem="iBw-fU-f1b" secondAttribute="leading" id="nJO-Hr-XsH"/>
                            <constraint firstItem="hZX-i1-1hy" firstAttribute="trailing" secondItem="iBw-fU-f1b" secondAttribute="trailing" id="qHc-cy-Nij"/>
                            <constraint firstItem="NRe-WI-muE" firstAttribute="top" secondItem="iBw-fU-f1b" secondAttribute="top" id="tTH-R0-wiy"/>
                            <constraint firstItem="hZX-i1-1hy" firstAttribute="leading" secondItem="iBw-fU-f1b" secondAttribute="leading" id="v5l-hE-EAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBw-fU-f1b"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NRe-WI-muE" id="4Ux-Js-R6k"/>
                        <outlet property="sortTypeScrollView" destination="jz0-P2-865" id="lHa-op-8d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-iK-W7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="93.103448275862078"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="d0e-tI-s3g">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantTableViewController" id="oq9-Uu-XQz" userLabel="Restaurant Table View Controller" customClass="RestaurantTableViewController" customModule="TakeawayAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tci-32-vvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="fFR-f9-NBk" customClass="RestaurantCell" customModule="TakeawayAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFR-f9-NBk" id="iRa-Ty-EE7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oq9-Uu-XQz" id="Zs5-m6-YYm"/>
                            <outlet property="delegate" destination="oq9-Uu-XQz" id="cO6-xo-Yuo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-Iq-dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="93"/>
        </scene>
    </scenes>
</document>
